# TaskManagement.API

./: TaskManagement.API.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Business/: TaskManagement.Business.csproj
TaskManagement.Business/DTOs/: CreateTaskDto.cs  CreateUserDto.cs  LoginDto.cs  PriorityDto.cs  RegisterDto.cs  TaskDto.cs  TaskFilterDto.cs  TaskStatusDto.cs  TaskTypeDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs  UserDto.cs
TaskManagement.Business/Enums/: PriorityLevel.cs
TaskManagement.Business/Profiles/: MappingProfile.cs
TaskManagement.Business/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs  TaskService.cs  TokenService.cs  UserService.cs
TaskManagement.DataAccessLayer/: TaskManagement.DataAccessLayer.csproj
TaskManagement.DataAccessLayer/Data/: ApplicationDbContext.cs
TaskManagement.DataAccessLayer/Entities/: Priority.cs  TaskItem.cs  TaskItemStatus.cs  TaskType.cs  User.cs
TaskManagement.DataAccessLayer/Interfaces/: IPriorityRepository.cs  IRepository.cs  ITaskItemRepository.cs  ITaskItemStatusRepository.cs  ITaskTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManagement.DataAccessLayer/Migrations/: 20251213160713_InitialMigration.Designer.cs  20251213160713_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.DataAccessLayer/Repositories/: PriorityRepository.cs  Repository.cs  TaskItemRepository.cs  TaskItemStatusRepository.cs  TaskTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
